<!Doctype html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                background-color: #404040;
            }

            .container {
                width: 100%;
                padding: 5px 15px;
                margin-top: 50px;
                border: 1px solid #333;
                box-sizing: border-box;
                height: auto;
                text-align: center;
                background-color: #E5E7E9;
                height: 500px;             
            }

            h4 {
                margin-top: 0px;
            }

            .svg-container { 
                display: inline-block;
                position: relative;
                width: 100%;
                height: calc(100% - 20px);
                /*padding-bottom: 100%;*/
                vertical-align: middle; 
                overflow: hidden; 
            }

            .svg-content { 
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
            }

            .bar {
				fill: steelblue;
			}

            .d3-tip {
                line-height: 1;
                font-weight: bold;
                padding: 12px;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                border-radius: 2px;
            }

            /* Creates a small triangle extender for the tooltip */
            .d3-tip:after {
                box-sizing: border-box;
                display: inline;
                font-size: 10px;
                width: 100%;
                line-height: 1;
                color: rgba(0, 0, 0, 0.8);
                content: "\25BC";
                position: absolute;
                text-align: center;
            }

            /* Style northward tooltips differently */
            .d3-tip.n:after {
                margin: -1px 0 0 0;
                top: 100%;
                left: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
           <h4> Column Chart </h4>
           <div class="svg-container column">
           </div>
        </div>
        <div class="container">
            <h4> Line Chart </h4>
        </div>
        <div class="container">
            <h4> Pie Chart </h4>
        </div>
        <script type="text/javascript" src="./lib/d3/d3.js"></script>
        <script type="text/javascript" src="./lib/d3/d3.tip.js"></script>
        <script type="text/javascript" src="./js/dataStore.js"></script>
        <script type="text/javascript" src="./js/app.js"></script>
    </body>
</html>